{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"boxes": [
				{"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [0, 0]},
				{"coordinates": [-5, 22, -13, 1, 3, 1], "textureOffset": [22, 0]},
				{"coordinates": [4, 22, -13, 1, 3, 1], "textureOffset": [22, 0]},
				{"coordinates": [-3, 16, -15, 6, 3, 1], "textureOffset": [1, 33]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"texture": "textures/entity/cow/temperate_cow.png",
			"textureSize": [64, 64],
			"boxes": [
				{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [18, 4]},
				{"coordinates": [-2, 11, -6, 4, 6, 1], "textureOffset": [52, 0]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-8, 21, 12],
					"rotate": [90, 0, 0],
					"texture": "textures/item/vly/normal.png",
					"textureSize": [32, 32],
					"boxes": [
						{
							"coordinates": [6, -7, 1, 4, 9, 4],
							"uvNorth": [8, 8, 16, 26],
							"uvEast": [0, 8, 8, 26],
							"uvSouth": [24, 8, 32, 26],
							"uvWest": [16, 8, 24, 26],
							"uvDown": [0, 0, 8, 8]
						},
						{
							"coordinates": [6.01, 1, 1, 3.98, 1, 3.875],
							"uvEast": [16, 6, 23.875, 8],
							"uvSouth": [24, 6, 32, 8],
							"uvWest": [16, 4, 23.875, 6],
							"uvUp": [8, 0, 16, 7.875]
						},
						{
							"coordinates": [7.2, 2, 1.3, 1.6, 0.5, 1.6],
							"uvNorth": [31, 3, 29, 4],
							"uvEast": [28, 3, 29, 1],
							"uvSouth": [31, 0, 29, 1],
							"uvWest": [31, 3, 32, 1],
							"uvUp": [29, 3, 31, 1]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{"coordinates": [2, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{"coordinates": [-6, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{"coordinates": [-6, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		}
	]
}